REACT_APP_API_URL=https://api.trackabite.app/api
REACT_APP_ICLOUD_SHORTCUT_URL=https://www.icloud.com/shortcuts/1d09021fbb0348f98b6cd672c5c15bf3

# Stripe Configuration (Production - LIVE MODE)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SWYJu8neN4QZu6CNHwDz1cAinbz33n0OgtRfv16jPSUkpzfSk9honITFu5Sx3wFmL5bhWhX2tmtpzqWXjMJqG5g00YzuI8rOT

# PostHog Configuration (Production)
REACT_APP_PUBLIC_POSTHOG_KEY=phc_5JNMzIZhEFlcH497kzeADhQ6NYQThFR1YUHnNv0O60j
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com