{
  "WFWorkflowClientVersion": "1302",
  "WFWorkflowClientRelease": "5.0",
  "WFWorkflowMinimumClientVersion": 900,
  "WFWorkflowMinimumClientRelease": "5.0",
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 2071128575,
    "WFWorkflowIconGlyphNumber": 61440
  },
  "WFWorkflowTypes": [
    "ActionExtension"
  ],
  "WFWorkflowInputContentItemClasses": [
    "WFURLContentItem",
    "WFTextContentItem"
  ],
  "WFWorkflowImportQuestions": [
    {
      "ParameterKey": "ShortcutToken",
      "WFParameterType": "Text",
      "WFWorkflowImportQuestionText": "Enter your Fridgy shortcut token (get it from the app):"
    },
    {
      "ParameterKey": "BackendURL",
      "WFParameterType": "Text",
      "WFWorkflowImportQuestionText": "Enter your Fridgy backend URL:",
      "DefaultValue": "https://fridgy-backend-production.up.railway.app"
    },
    {
      "ParameterKey": "FrontendURL",
      "WFParameterType": "Text",
      "WFWorkflowImportQuestionText": "Enter your Fridgy app URL:",
      "DefaultValue": "https://fridgy-frontend.vercel.app"
    }
  ],
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": "Saving recipe to Fridgy..."
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.notification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "Fridgy",
        "WFNotificationActionBody": "Saving recipe..."
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvariable",
      "WFWorkflowActionParameters": {
        "WFVariable": "Shortcut Input"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "SharedURL"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "ImportQuestion",
                "ParameterKey": "ShortcutToken"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "UserToken"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "ImportQuestion",
                "ParameterKey": "BackendURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "APIEndpoint"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.dictionary",
      "WFWorkflowActionParameters": {
        "WFItems": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "url"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "Type": "Variable",
                        "VariableName": "SharedURL"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              },
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "token"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "￼",
                    "attachmentsByRange": {
                      "{0, 1}": {
                        "Type": "Variable",
                        "VariableName": "UserToken"
                      }
                    }
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "RequestBody"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettext",
      "WFWorkflowActionParameters": {
        "WFTextActionText": {
          "Value": {
            "string": "￼/api/shortcuts/import",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "APIEndpoint"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "FullURL"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.url.getheaders",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "FullURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFHTTPMethod": "POST",
        "WFHTTPHeaders": {
          "Value": {
            "WFDictionaryFieldValueItems": [
              {
                "WFItemType": 0,
                "WFKey": {
                  "Value": {
                    "string": "Content-Type"
                  },
                  "WFSerializationType": "WFTextTokenString"
                },
                "WFValue": {
                  "Value": {
                    "string": "application/json"
                  },
                  "WFSerializationType": "WFTextTokenString"
                }
              }
            ]
          },
          "WFSerializationType": "WFDictionaryFieldValue"
        },
        "WFJSONValues": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "RequestBody"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        },
        "WFHTTPBodyType": "JSON"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "Response"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "success",
        "WFInput": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "Response"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "Equals",
        "WFConditionalActionString": "true",
        "GroupingIdentifier": "E8B5A5C5-7E8C-43BB-8F5C-9C5E5A5E5A5E"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "recipe.title",
        "WFInput": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "Response"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "RecipeTitle"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.notification",
      "WFWorkflowActionParameters": {
        "WFNotificationActionTitle": "Recipe Saved!",
        "WFNotificationActionBody": {
          "Value": {
            "string": "\"￼\" has been saved to your Fridgy recipes",
            "attachmentsByRange": {
              "{1, 1}": {
                "Type": "Variable",
                "VariableName": "RecipeTitle"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openurl",
      "WFWorkflowActionParameters": {
        "WFInput": {
          "Value": {
            "string": "￼/saved-recipes",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "ImportQuestion",
                "ParameterKey": "FrontendURL"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 1,
        "GroupingIdentifier": "E8B5A5C5-7E8C-43BB-8F5C-9C5E5A5E5A5E"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getvalueforkey",
      "WFWorkflowActionParameters": {
        "WFDictionaryKey": "error",
        "WFInput": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "Response"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.setvariable",
      "WFWorkflowActionParameters": {
        "WFVariableName": "ErrorMessage"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.alert",
      "WFWorkflowActionParameters": {
        "WFAlertActionTitle": "Failed to Save Recipe",
        "WFAlertActionMessage": {
          "Value": {
            "string": "￼",
            "attachmentsByRange": {
              "{0, 1}": {
                "Type": "Variable",
                "VariableName": "ErrorMessage"
              }
            }
          },
          "WFSerializationType": "WFTextTokenString"
        }
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFControlFlowMode": 2,
        "GroupingIdentifier": "E8B5A5C5-7E8C-43BB-8F5C-9C5E5A5E5A5E"
      }
    }
  ]
}